src/BrainLab/Sections/Regions/MainView.xaml

<UserControl x:Class="BrainLab.Sections.Regions.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>

		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<!--<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="ButtonDark" Color="#00000000" />
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

		<Style x:Key="FolderButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonDark}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="RootElement" BorderBrush="#55FFFFFF" BorderThickness="0" CornerRadius="0">

							<Border.Background>
								<SolidColorBrush x:Name="BackgroundBrush" Color="#22aaaaaa"/>
							</Border.Background>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<VisualStateGroup.Transitions>

										<VisualTransition GeneratedDuration="0:0:0.01" />

										<!--<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.05" />
										<VisualTransition To="Pressed" GeneratedDuration="0:0:0.01" />
										<VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" />-->

									</VisualStateGroup.Transitions>

									<VisualState x:Name="Normal" />

									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="BackgroundBrush">
												<EasingColorKeyFrame KeyTime="0" Value="#66aaaaaa" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Pressed">
										<Storyboard >
											<ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="#ccaaaaaa" />
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="DisabledRect" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
										</Storyboard>
									</VisualState>

								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#15ffffff"/>
								<ContentPresenter Margin="2" />
								<Rectangle x:Name="DisabledRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#aa222222" Opacity="0"/>
							</Grid>

						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".33*" />
			<ColumnDefinition Width=".66*" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0" Margin="4,4,0,4" Background="#15ffffff">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Regions" Foreground="{DynamicResource MainWindowText}" Padding="5,2" />
			<TextBox Name="RegionFile" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
			<Button Name="OpenRegionFile" Height="23" Width="23" Grid.Column="1" Grid.Row="1" Margin="2" Padding="2" BorderBrush="#00000000" Background="#00000000">
				<Path Stretch="Uniform" Fill="#ffffffff" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
			</Button>

			<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<ItemsControl Name="Regions" />
			</ScrollViewer>
		</Grid>
		
		<Border  Grid.Row="0" Grid.Column="1" BorderBrush="#15ffffff" BorderThickness="2"  Margin="0,4,4,4">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>

				<oxy:Plot Background="#00000000" Model="{Binding GlobalPlotModel}" Margin="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<oxy:Plot Background="#00000000" Model="{Binding AXPlotModel}" Margin="2" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<oxy:Plot Background="#00000000" Model="{Binding CRPlotModel}" Margin="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<oxy:Plot Background="#00000000" Model="{Binding SGPlotModel}" Margin="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</Grid>
		</Border>
				
	</Grid>
</UserControl>
