src/BrainLab/Sections/Subjects/MainView.xaml

<UserControl x:Class="BrainLab.Sections.Subjects.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>

		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<!--<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="ButtonDark" Color="#00000000" />
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

		<Style x:Key="FolderButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonDark}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="RootElement" BorderBrush="#55FFFFFF" BorderThickness="0" CornerRadius="0">

							<Border.Background>
								<SolidColorBrush x:Name="BackgroundBrush" Color="#22aaaaaa"/>
							</Border.Background>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<VisualStateGroup.Transitions>

										<VisualTransition GeneratedDuration="0:0:0.01" />

										<!--<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.05" />
										<VisualTransition To="Pressed" GeneratedDuration="0:0:0.01" />
										<VisualTransition From="Pressed" GeneratedDuration="0:0:0.05" />-->

									</VisualStateGroup.Transitions>

									<VisualState x:Name="Normal" />

									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="BackgroundBrush">
												<EasingColorKeyFrame KeyTime="0" Value="#66aaaaaa" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Pressed">
										<Storyboard >
											<ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="#ccaaaaaa" />
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="DisabledRect" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
										</Storyboard>
									</VisualState>

								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#15ffffff"/>
								<ContentPresenter Margin="2" />
								<Rectangle x:Name="DisabledRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#aa222222" Opacity="0"/>
							</Grid>

						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".33*" />
			<ColumnDefinition Width=".66*" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Subjects" Foreground="{DynamicResource MainWindowText}" Padding="5,2" />
			<TextBox Name="SubjectFile" Grid.Row="1" VerticalAlignment="Center" />
			<Button Name="OpenSubjectFile" Grid.Column="1" Grid.Row="1" Style="{DynamicResource FolderButton}">
				<Path Stretch="Uniform" Fill="#FFFFFFFF" Data="M 192.473,125.471L 170.807,125.471C 170.199,125.471 169.619,125.595 169.091,125.818L 169.091,120.711C 167.519,119.17 164.973,119.179 163.416,120.739L 153.055,131.101C 151.485,132.669 151.485,135.235 153.055,136.805L 163.416,147.166C 164.973,148.725 167.519,148.734 169.091,147.194L 169.091,142.086C 169.619,142.31 170.199,142.434 170.807,142.434L 192.473,142.434C 194.912,142.434 196.907,140.439 196.907,138.001L 196.907,129.903C 196.907,127.466 194.912,125.471 192.473,125.471 Z "/>
			</Button>

			<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<ItemsControl Name="Subjects" />
			</ScrollViewer>
		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="0" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Data" Foreground="{DynamicResource MainWindowText}" Padding="5,2" />
			<TextBox Name="DataFolder" Grid.Row="1" VerticalAlignment="Center" />
			<Button Name="OpenDataFolder" Grid.Column="1" Grid.Row="1" Style="{DynamicResource FolderButton}">
				<Path Stretch="Uniform" Fill="#FFFFFFFF" Data="M 192.473,125.471L 170.807,125.471C 170.199,125.471 169.619,125.595 169.091,125.818L 169.091,120.711C 167.519,119.17 164.973,119.179 163.416,120.739L 153.055,131.101C 151.485,132.669 151.485,135.235 153.055,136.805L 163.416,147.166C 164.973,148.725 167.519,148.734 169.091,147.194L 169.091,142.086C 169.619,142.31 170.199,142.434 170.807,142.434L 192.473,142.434C 194.912,142.434 196.907,140.439 196.907,138.001L 196.907,129.903C 196.907,127.466 194.912,125.471 192.473,125.471 Z "/>
			</Button>

			<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<ItemsControl Name="DataFiles" />
			</ScrollViewer>
		</Grid>
				
	</Grid>
</UserControl>
