src/BrainLab/Sections/Subjects/MainView.xaml

<UserControl x:Class="BrainLab.Sections.Subjects.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".33*" />
			<ColumnDefinition Width=".66*" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0" Margin="4,4,0,0" Background="#15ffffff">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Subjects" Foreground="{DynamicResource MainWindowText}" Padding="5,2" />
			<TextBox Name="SubjectFile" Grid.Row="1" VerticalAlignment="Center" />
			<Button Name="OpenSubjectFile" Margin="2" Padding="2" Height="23" Width="23" Grid.Column="1" Grid.Row="1" BorderBrush="#00000000" Background="#00000000">
				<Path Stretch="Uniform" Fill="#ffffffff" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
			</Button>

			<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<ItemsControl Name="Subjects" />
			</ScrollViewer>
		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="0" Margin="4,0,0,4" Background="#15ffffff">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Data" Foreground="{DynamicResource MainWindowText}" Padding="5,2" />
			<TextBox Name="DataFolder" Grid.Row="1" VerticalAlignment="Center" />
			<Button Name="OpenDataFolder" Margin="2" Padding="2" Height="23" Width="23" Grid.Column="1" Grid.Row="1" BorderBrush="#00000000" Background="#00000000">
				<Path Stretch="Uniform" Fill="#ffffffff" Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
			</Button>

			<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<ItemsControl Name="DataFiles" />
			</ScrollViewer>
		</Grid>
		
		<Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#15ffffff" BorderThickness="2"  Margin="0,4,4,4">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>
			</Grid>
		</Border>
				
	</Grid>
</UserControl>
