src/BrainLab/Sections/Filters/MainView.xaml

<UserControl x:Class="BrainLab.Sections.Filters.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid  Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".33*" />
			<ColumnDefinition Width=".66*" />
		</Grid.ColumnDefinitions>
		
		<DockPanel Grid.Row="0" Grid.Column="0" Margin="4,4,0,0" Background="#15ffffff">
			<Label DockPanel.Dock="Top" Content="Groups" Foreground="{DynamicResource MainWindowText}" Padding="5,2"/>
			<ItemsControl DockPanel.Dock="Top" Name="Groups" Grid.Row="2" Grid.Column="0" />
		</DockPanel>
		
		<DockPanel Grid.Row="1" Grid.Column="0" Margin="4,0,0,4" Background="#15ffffff">
			<Label DockPanel.Dock="Top" Content="Data Types" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource MainWindowText}" Padding="5,2"/>
			<Button DockPanel.Dock="Bottom" Name="FilterSubjects" Content="Apply Filters" />
			<ItemsControl DockPanel.Dock="Top" Name="DataTypes" Grid.Row="2" Grid.Column="1" />
		</DockPanel>
		
		<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#15ffffff" BorderThickness="2"  Margin="0,4,4,4">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition  />
				</Grid.ColumnDefinitions>
			</Grid>
		</Border>
	</Grid>
</UserControl>
