src/BrainLab/Sections/NBSm/GraphView.xaml

<UserControl xmlns:my="clr-namespace:BrainLab.Sections.NBSm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 mc:Ignorable="d"  
			 x:Class="BrainLab.Sections.NBSm.GraphView"
              d:DesignHeight="500">
	<Grid Name="mainGrid">
		<Grid.Width>
				<Binding Path="ActualHeight" ElementName="mainGrid" />
		</Grid.Width>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.40*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="#22ffffff" Margin="2">
			<Label Content="Modality: "  Foreground="{DynamicResource MainWindowText}"/>
			<Label Content="{Binding DataType}"  Foreground="{DynamicResource MainWindowText}"/>
		</StackPanel>

		<Grid Grid.Row="1" Grid.Column="0" Margin="0">

			<Grid.RowDefinitions>
				<RowDefinition Height=".4*" />
				<RowDefinition Height=".4*" />
				<RowDefinition Height=".2*" />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>

			<oxy:Plot Model="{Binding SGPlotModel}" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" BorderThickness="0" Padding="0"/>

			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<oxy:Plot Model="{Binding CRPlotModel}" Grid.Column="0" Margin="2"/>
				<oxy:Plot Model="{Binding AXPlotModel}" Grid.Column="1" Margin="2"/>
			</Grid>

			<DataGrid Margin="2" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#00828790" BorderThickness="0" ItemsSource="{Binding CmpNodes}" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
					<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="1" Margin="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height=".3*" />
			</Grid.RowDefinitions>

			<DataGrid Margin="2" Grid.Column="0" Grid.Row="2" BorderBrush="#00828790" BorderThickness="0" ItemsSource="{Binding CmpEdges}" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="V1"  Binding="{Binding V1}" Width="*" />
					<DataGridTextColumn Header="V2"  Binding="{Binding V2}" Width="*" />
					<DataGridTextColumn Header="Diff"  Binding="{Binding Diff}" Width="*" />
					<DataGridTextColumn Header="PVal"  Binding="{Binding PVal}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
				<StackPanel Orientation="Horizontal">
					<Label Content="Nodes: "  Foreground="{DynamicResource MainWindowText}"/>
					<Label Content="{Binding CmpNodes.Count}" Foreground="{DynamicResource MainWindowText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
					<Label Content="Edges: "  Foreground="{DynamicResource MainWindowText}"/>
					<Label Content="{Binding CmpEdges.Count}" Foreground="{DynamicResource MainWindowText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="pValue: "   Foreground="{DynamicResource MainWindowText}"/>
					<Label x:Name="lblPVal" Content="{Binding CmpPValue}"   Foreground="{DynamicResource MainWindowText}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
