src/BrainLab/Sections/NBSm/OverlapView.xaml

<UserControl xmlns:my="clr-namespace:BrainLab.Sections.NBSm"  x:Class="BrainLab.Sections.NBSm.OverlapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BrainLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500">
    <Grid Name="mainGrid">
		<Grid.Resources>
			<local:RelativeWidthConverter34 x:Key="RelativeWidthConverter34"/>
		</Grid.Resources>
		<Grid.Width>
			<MultiBinding Converter="{StaticResource RelativeWidthConverter34}">
				<Binding Path="ActualHeight" ElementName="mainGrid" />
			</MultiBinding>
		</Grid.Width>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="#22ffffff" Margin="2">
			<Label Content="Intermodal" Foreground="{DynamicResource MainWindowText}"/>
			<Label Content="   PVal: "  Foreground="{DynamicResource MainWindowText}"/>
			<Label Content="{Binding InterModalPValue}"  Foreground="{DynamicResource MainWindowText}"/>
		</StackPanel>

        <my:GraphDisplay x:Name="_graphAxXL" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Background="White" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<my:GraphDisplay x:Name="_graphCrXL" Grid.Column="0" Margin="2"  Background="White"/>
			<my:GraphDisplay x:Name="_graphSgXL" Grid.Column="1" Margin="2"  Background="White"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=".50*" />
            </Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
				<Label Content="Intermodal Nodes: " Foreground="{DynamicResource MainWindowText}" />
				<Label Content="{Binding InterModalNodes.Count}" Foreground="{DynamicResource MainWindowText}" />
            </StackPanel>
            
			<DataGrid Margin="2" Grid.Row="1" BorderBrush="#00828790" ItemsSource="{Binding InterModalNodes}" GridLinesVisibility="None" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
					<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
				</DataGrid.Columns>
			</DataGrid>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
				<Label Content="Intermodal Edges: "  Foreground="{DynamicResource MainWindowText}"/>
				<Label Content="{Binding InterModalEdges.Count}"  Foreground="{DynamicResource MainWindowText}"/>
            </StackPanel>
            
			<DataGrid Margin="2" Grid.Column="1" Grid.Row="1" BorderBrush="#00828790" ItemsSource="{Binding InterModalEdges}" GridLinesVisibility="None" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="V1"  Binding="{Binding V1}" Width="*" />
					<DataGridTextColumn Header="V2"  Binding="{Binding V2}" Width="*" />
					<DataGridTextColumn Header="Diff"  Binding="{Binding Diff}" Width="*" />
					<DataGridTextColumn Header="PVal"  Binding="{Binding PVal}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
        
    </Grid>
</UserControl>
