src/BrainLab/DistroChart.xaml

<UserControl x:Class="BrainLab.Studio.DistroChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="300">
	<ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid x:Name="_gridRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="200px" />
            <RowDefinition Height="Auto" MinHeight="200px" />
            <RowDefinition Height="Auto" MinHeight="200px" />
            <RowDefinition Height="Auto" MinHeight="200px" />
        </Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"  Background="LightGray" Grid.Row="0">
			<Label Content="Global Strength" FontWeight="Bold" />
			<Label Name="lblPVal" Content="{Binding PValue}" />
		</StackPanel>

        <oxy:Plot x:Name="_plot" Model="{Binding PlotModel}" Margin="0,2,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <oxy:Plot x:Name="_ax" Model="{Binding AXPlotModel}" Margin="0,2,0,0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <oxy:Plot x:Name="_cr" Model="{Binding PlotModel}" Margin="0,2,0,0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <oxy:Plot x:Name="_sg" Model="{Binding SGPlotModel}" Margin="0,2,0,0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
    </ScrollViewer>
</UserControl>
