src/BrainLab/GraphView.xaml

<UserControl xmlns:my="clr-namespace:BrainLab.Studio"  x:Class="BrainLab.Studio.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid x:Name="_ctl">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Modality: " />
			<Label Content="{Binding DataType}" />
        </StackPanel>

        <my:GraphDisplay x:Name="_graphAxXL" Grid.Row="1" Grid.ColumnSpan="2" Margin="6,6,6,3" />

        <Grid Margin="6,3,6,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <my:GraphDisplay x:Name="_graphCrXL" Grid.Column="0" Margin="0,0,3,0" />
            <my:GraphDisplay x:Name="_graphSgXL" Grid.Column="1" Margin="3,0,0,0" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="6,0,6,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=".50*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Content="Component Nodes: " />
                <Label Content="{Binding CmpNodes.Count}" />
                <Label Content="(" />
                <Label Content="{Binding CmpPValue}" />
                <Label Content=")" />
            </StackPanel>
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CmpNodes}" Margin="0,0,3,0" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Content="Component Edges: " />
                <Label Content="{Binding CmpEdges.Count}" />
            </StackPanel>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CmpEdges}" Margin="3,0,0,0" />

        </Grid>

    </Grid>
    
</UserControl>
