src/BrainLab/GraphView.xaml

<UserControl xmlns:my="clr-namespace:BrainLab.Studio"  x:Class="BrainLab.Studio.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid x:Name="_ctl">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Modality: " />
			<Label Content="{Binding DataType}" />
			<Label Content="   PVal: " />
			<Label Content="{Binding CmpPValue}" />
		</StackPanel>

        <my:GraphDisplay x:Name="_graphAxXL" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,3,3" />

        <Grid Margin="3,3,3,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <my:GraphDisplay x:Name="_graphCrXL" Grid.Column="0" Margin="0,0,3,0" />
            <my:GraphDisplay x:Name="_graphSgXL" Grid.Column="1" Margin="3,0,0,0" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,0,3,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".45*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=".50*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Content="Nodes: " />
                <Label Content="{Binding CmpNodes.Count}" />
            </StackPanel>

			<DataGrid Margin="0,0,3,0" Grid.Row="1" BorderBrush="#FF828790" ItemsSource="{Binding CmpNodes}" GridLinesVisibility="None" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
					<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Content="Edges: " />
                <Label Content="{Binding CmpEdges.Count}" />
            </StackPanel>

			<DataGrid Margin="3,0,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="#FF828790" ItemsSource="{Binding CmpEdges}" GridLinesVisibility="None" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="V1"  Binding="{Binding V1}" Width="*" />
					<DataGridTextColumn Header="V2"  Binding="{Binding V2}" Width="*" />
					<DataGridTextColumn Header="Diff"  Binding="{Binding Diff}" Width="*" />
					<DataGridTextColumn Header="PVal"  Binding="{Binding PVal}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>

        </Grid>

    </Grid>
    
</UserControl>
