src/BrainLab/GraphView.xaml

<UserControl xmlns:my="clr-namespace:BrainLab.Studio"  x:Class="BrainLab.Studio.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid x:Name="_ctl">
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="6,6,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Modality: " />
                <Label Content="" x:Name="_lblModality" />
            </StackPanel>
            <!--<Border Name="_graphXL" BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" />-->
            <my:GraphDisplay x:Name="_graphCrXL" Grid.Row="1" />
            <my:GraphDisplay x:Name="_graphSgXL" Grid.Row="2" />
            <my:GraphDisplay x:Name="_graphAxXL" Grid.Row="3" />
            <!--<Border Name="_graphSgXL" BorderThickness="2" BorderBrush="LightGray" Grid.Row="2" />
            <Border Name="_graphAxXL" BorderThickness="2" BorderBrush="LightGray" Grid.Row="3" />-->
        </Grid>

        <Grid Grid.Column="1" Margin="3,6,6,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".30*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".30*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Intermodal Nodes: " />
                <Label Content="{Binding InterModalNodes.Count}" />
                <Label Content="(" />
                <Label Content="{Binding InterModalPValue}" />
                <Label Content=")" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding InterModalNodes}"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Intermodal Edges: " />
                <Label Content="{Binding InterModalEdges.Count}" />
            </StackPanel>
            <ListBox Grid.Row="3" ItemsSource="{Binding InterModalEdges}" />

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="Component Nodes: " />
                <Label Content="{Binding CmpNodes.Count}" />
                <Label Content="(" />
                <Label Content="{Binding CmpPValue}" />
                <Label Content=")" />
            </StackPanel>
            <ListBox  Grid.Row="5" ItemsSource="{Binding CmpNodes}" />

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <Label Content="Component Edges: " />
                <Label Content="{Binding CmpEdges.Count}" />
            </StackPanel>
            <ListBox Grid.Row="7" ItemsSource="{Binding CmpEdges}" />
            
        </Grid>
        
    </Grid>
</UserControl>
