src/BrainLab/GroupEdgeOverview.xaml

<UserControl x:Class="BrainLab.Studio.GroupEdgeOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:BrainLab.Studio"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal"  Background="LightGray" Margin="5" Grid.Row="0" Grid.ColumnSpan="2">
			<Label Content="Group Edge Correlations" FontWeight="Bold" />
			<Label Name="lblPVal" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" MinHeight="250px" />
			</Grid.RowDefinitions>
			<WrapPanel>
				<Label Content="Sig Edge Graph " />
				<Label x:Name="sigROIs" />
			</WrapPanel>
			<my:DoubleArrayHeatMap Grid.Row="1" x:Name="heatMap" />
		</Grid>

		<DockPanel Grid.Column="1" Grid.Row="1" Width="250" LastChildFill="True">
			<Label Content="Signif Edge List" DockPanel.Dock="Top" />
			<ListBox DockPanel.Dock="Top" x:Name="lstEdges" ItemsSource="{Binding ElementName=SigEdges}" />
		</DockPanel>
		
	</Grid>
</UserControl>
