src/BrainLab/MainWindow.xaml

<Window x:Class="BrainLab.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrainLab Studio" Height="750" Width="1200" xmlns:my="clr-namespace:BrainLab.Studio" Background="#FFCFCFCF">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="108" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

			<Grid  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="Region File" />
				<TextBox Grid.Column="0" Grid.Row="1" x:Name="_txtRegionFile" Text="" />
				<Button Grid.Column="1" Grid.Row="1" Height="25" Click="Button_Click_Region" />
				
				<Label Grid.Column="0" Grid.Row="2" Content="Subject File" />
				<TextBox Grid.Column="0" Grid.Row="3" x:Name="_txtSubjectFile" Text="" />
				<Button Grid.Column="1" Grid.Row="3" Click="Button_Click_Subject"/>
				
				<Label Grid.Column="2" Grid.Row="0" Content="Data Folder" />
				<TextBox Grid.Column="2" Grid.Row="1" x:Name="_txtDataFolder"  Text="" />
				<Button Grid.Column="3" Grid.Row="1" Click="Button_Click_Data"/>
				
				<Label Grid.Column="2" Grid.Row="2" Content="Output Folder" />
				<TextBox Grid.Column="2" Grid.Row="3" x:Name="_txtOutputFolder"  Text="" />
				<Button Grid.Column="3" Grid.Row="3" Click="Button_Click_Output" />
			</Grid>

            <Grid Grid.Column="2" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Types" />
				<DataGrid Grid.Row="1" ItemsSource="{Binding DataTypes}" GridLinesVisibility="None" AutoGenerateColumns="False" Margin="0" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding Selected}" Width="Auto" />
						<DataGridTextColumn Binding="{Binding Threshold}" Width="65" Header="Threshold" />
						<DataGridTextColumn Binding="{Binding Tag}" Width="*" Header="Data Type" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

            <Grid Grid.Column="3" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Groups" />
				<DataGrid Grid.Row="1" ItemsSource="{Binding DataTypes}" GridLinesVisibility="None" AutoGenerateColumns="False" Margin="0" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
					<DataGrid.Columns>
						<DataGridComboBoxColumn Header="Group" />
						<DataGridTextColumn  Width="*" Header="Description" />
					</DataGrid.Columns>
				</DataGrid>

			</Grid>

            <StackPanel Grid.Column="4" Margin="5,5,5,5">
                <Label Content="Permutations" />
                <TextBox x:Name="_txtPermutations" Text="{Binding Permutations}" />
                <Grid>
					<Button x:Name="_btnData" Click="Load" Content="Load Data"  Width="75" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0"  />
                    <Button x:Name="_btnPermute" IsEnabled="False"  Click="Permute" Content="Permute" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,10,0,0"  />
                    <!--<Button x:Name="_btnDisplay" IsEnabled="False" Click="Display" Content="Stats" Width="75" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"  />-->
                    <!--<Button x:Name="_btnReport" IsEnabled="False" Click="Report" Content="Report" Width="75" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"  />-->
				</Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="charts" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <my:OverlapView x:Name="oComponents" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <my:GraphView x:Name="dComponents" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <my:GraphView x:Name="fComponents" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <!--<ScrollViewer Grid.Column="0" Grid.RowSpan="2">
			<Grid Name="charts">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<my:DistroChart Height="250"  x:Name="gfStrength" Grid.Row="0" Grid.Column="0" />
					<my:DistroChart Height="250" x:Name="gdStrength" Grid.Row="0" Grid.Column="1" />
                    <my:GraphView x:Name="dComponents" Grid.Row="0" Grid.Column="2" Height="250" Margin="5" />
					
				</Grid>

				<my:GroupComparisonOverview Height="400" x:Name="fStrengthO" Width="500" Grid.Row="1" Grid.Column="0" />
				<my:GroupComparisonOverview Height="400" x:Name="dStrengthO" Width="500" Grid.Row="1" Grid.Column="1" />
				
				<my:GroupComparisonDetails Height="250" x:Name="fStrengthD" Width="500" Grid.Row="2" Grid.Column="0" />
				<my:GroupComparisonDetails Height="250" x:Name="dStrengthD" Width="500" Grid.Row="2" Grid.Column="1" />
				
				<my:GroupEdgeOverview Height="500" x:Name="fEdgeOverview" Width="500" Grid.Row="3" Grid.Column="0" />
				<my:GroupEdgeOverview Height="500" x:Name="dEdgeOverview" Width="500" Grid.Row="3" Grid.Column="1" />
			</Grid>
		</ScrollViewer>-->
        
	</Grid>
</Window>
