src/BrainLab/MainWindow.xaml

<Window x:Class="BrainLab.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrainLab Studio" Height="750" Width="1200" xmlns:my="clr-namespace:BrainLab.Studio" Background="#FFCFCFCF">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="115" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,5,5,5">
                <Label Content="Region File" />
                <TextBox x:Name="_txtRegionFile" Text="..\..\..\..\..\data\169_sz_2929\AAL.txt" />
                <Label Content="Subject File" />
                <TextBox x:Name="_txtSubjectFile" Text="..\..\..\..\..\data\169_sz_2929\subs.txt" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,5,5,5">
                <StackPanel>
                    <Label Content="Data Folder" />
                    <TextBox x:Name="_txtDataFolder"  Text="..\..\..\..\..\data\169_sz_2929\adj" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"/>
                    <StackPanel Grid.Column="1"/>
                    <Button x:Name="_btnData"  Grid.Column="2" Click="Load" Content="Load Data"  Width="75" Height="30" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Types" />
                <ListBox Grid.Row="1" ItemsSource="{Binding DataTypes}" HorizontalContentAlignment="Stretch" Margin="0" Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".45*" />
                                    <ColumnDefinition Width=".45*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Selected}"/>
                                <Label Content="{Binding Tag}" Grid.Column="1" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Threshold}" Grid.Column="2" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="3" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Groups" />
                <ListBox Grid.Row="1" ItemsSource="{Binding DataTypes}" HorizontalContentAlignment="Stretch" Margin="0" Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".45*" />
                                    <ColumnDefinition Width=".45*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Selected}"/>
                                <Label Content="{Binding Tag}" Grid.Column="1" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Threshold}" Grid.Column="2" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="4" Margin="5,5,5,5">
                <Label Content="Permutations" />
                <TextBox x:Name="_txtPermutations" Text="{Binding Permutations}" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="_btnPermute" IsEnabled="False"  Click="Permute" Content="Permute" Width="75" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"  />
                    <Button x:Name="_btnDisplay" IsEnabled="False" Click="Display" Content="Stats" Width="75" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"  />
                    <Button x:Name="_btnReport" IsEnabled="False" Click="Report" Content="Report" Width="75" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0"  />
                   </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="charts" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <my:OverlapView x:Name="oComponents" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <my:GraphView x:Name="dComponents" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <my:GraphView x:Name="fComponents" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <!--<ScrollViewer Grid.Column="0" Grid.RowSpan="2">
			<Grid Name="charts">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<my:DistroChart Height="250"  x:Name="gfStrength" Grid.Row="0" Grid.Column="0" />
					<my:DistroChart Height="250" x:Name="gdStrength" Grid.Row="0" Grid.Column="1" />
                    <my:GraphView x:Name="dComponents" Grid.Row="0" Grid.Column="2" Height="250" Margin="5" />
					
				</Grid>

				<my:GroupComparisonOverview Height="400" x:Name="fStrengthO" Width="500" Grid.Row="1" Grid.Column="0" />
				<my:GroupComparisonOverview Height="400" x:Name="dStrengthO" Width="500" Grid.Row="1" Grid.Column="1" />
				
				<my:GroupComparisonDetails Height="250" x:Name="fStrengthD" Width="500" Grid.Row="2" Grid.Column="0" />
				<my:GroupComparisonDetails Height="250" x:Name="dStrengthD" Width="500" Grid.Row="2" Grid.Column="1" />
				
				<my:GroupEdgeOverview Height="500" x:Name="fEdgeOverview" Width="500" Grid.Row="3" Grid.Column="0" />
				<my:GroupEdgeOverview Height="500" x:Name="dEdgeOverview" Width="500" Grid.Row="3" Grid.Column="1" />
			</Grid>
		</ScrollViewer>-->
        
	</Grid>
</Window>
