src/BrainLab/OverlapView.xaml

<UserControl xmlns:my="clr-namespace:BrainLab.Studio"  x:Class="BrainLab.Studio.OverlapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid x:Name="_ctl">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
            <RowDefinition Height=".33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Label Content="Intermodal" Grid.Row="0"/>

        <my:OverlapDisplay x:Name="_graphAxXL" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,3,3" />

        <Grid Margin="3,3,3,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <my:OverlapDisplay x:Name="_graphCrXL" Grid.Column="0" Margin="0,0,3,0" />
            <my:OverlapDisplay x:Name="_graphSgXL" Grid.Column="1" Margin="3,0,0,0" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="6,0,6,6">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height=".50*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Content="Intermodal Nodes: " />
                <Label Content="{Binding InterModalNodes.Count}" />
                <Label Content="(" />
                <Label Content="{Binding InterModalPValue}" />
                <Label Content=")" />
            </StackPanel>
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding InterModalNodes}" Margin="0,0,3,0"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Content="Intermodal Edges: " />
                <Label Content="{Binding InterModalEdges.Count}" />
            </StackPanel>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InterModalEdges}" Margin="3,0,0,0"/>
            
        </Grid>
        
    </Grid>
</UserControl>
